{
  "private": true,
  "name": "camlio",
  "description": "Change your lens. Change your story.",
  "version": "0.0.8",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
    "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-cara": "^2.0.4",
    "gatsby": "^3.13.0",
    "gatsby-plugin-google-analytics": "^3.13.0",
    "gatsby-plugin-manifest": "^3.13.0",
    "gatsby-plugin-netlify": "^3.13.0",
    "gatsby-plugin-offline": "^4.13.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "trim": "^0.0.3",
    "ws": "^7.4.6",
    "browserslist": "^4.16.5",
    "cross-env": "^7.0.3",
    "immer": "^9.0.6",
    "object-path": "^0.11.6"
  },
  "devDependencies": {
      }
}
